# yatranslate

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/devtron/yatranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/devtron/yatranslate/: App.java
app/src/main/java/ru/devtron/yatranslate/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/ru/devtron/yatranslate/data/: DataManager.java
app/src/main/java/ru/devtron/yatranslate/data/managers/: DbManager.java  PreferencesManager.java
app/src/main/java/ru/devtron/yatranslate/data/network/: RestService.java  RestTransformer.java
app/src/main/java/ru/devtron/yatranslate/data/storage/: DbOpenHelper.java  Translation.java
app/src/main/java/ru/devtron/yatranslate/di/: DaggerService.java
app/src/main/java/ru/devtron/yatranslate/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java
app/src/main/java/ru/devtron/yatranslate/di/modules/: AppModule.java  DbModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PrefsModule.java  RootModule.java
app/src/main/java/ru/devtron/yatranslate/ui/widget/: CustomViewPager.java  RippleBackground.java  RxEditText.java
app/src/main/java/ru/devtron/yatranslate/utils/: ConstantManager.java  NetworkStatusChecker.java  RxUtils.java  Utils.java  ViewUtils.java
app/src/main/res/animator/: invalid_text_animator.xml
app/src/main/res/drawable/: background_imageview_circle.xml  background_splash.xml  favorite_checker.xml  ic_favorite_grey.xml  ic_favorite_yellow.xml  ic_search_black_24dp.xml  ic_tab_bookmark.xml  ic_tab_settings.xml  input_bg_search_history.xml  input_text_border_container_bg_grey.xml  input_text_border_container_bg_yellow.xml  input_text_border_container_bg_yellow_voice_enabled.xml  recycler_divider.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_root.xml  fragment_bookmarks.xml  fragment_history.xml  fragment_translate.xml  intro_item_layout.xml  intro_layout.xml  item_dictionary.xml  item_dictionary_header.xml  item_favorite_hist.xml
app/src/main/res/layout-land/: fragment_translate.xml
app/src/main/res/menu/: menu_bookmark.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w370dp/: dimens.xml
app/src/test/java/ru/devtron/yatranslate/: ExampleUnitTest.java
app/src/test/java/ru/devtron/yatranslate/data/: DataManagerTest.java
app/src/test/java/ru/devtron/yatranslate/resources/: TestResponses.java
(+54 files in other folders)
