<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">

        <ImageView
            android:id="@+id/intro_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/intro_max_width_height_image"
            android:maxHeight="@dimen/intro_max_width_height_image"
            android:adjustViewBounds="true"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/intro_top_image_margin"
            android:foreground="@color/transparent"
            android:background="@drawable/background_imageview_circle"
            android:src="@drawable/intro1"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/intro_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/skip_intro_btn"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/spacing_56dp"
            android:minWidth="120dp"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:text="@string/intro_guide_start_btn"
            android:theme="@style/StartBtn"/>

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="26dp"
            app:currentPageIndicatorColor="@color/page_indicator_current_grey"
            app:dotDiameter="8dp"
            app:dotGap="8dp"
            app:pageIndicatorColor="@color/page_indicator_normal_grey"/>

    </FrameLayout>

</ScrollView>