<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/history_item_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/spacing_8dp"
    android:paddingBottom="@dimen/spacing_8dp"
    android:paddingLeft="@dimen/spacing_16dp"
    android:paddingRight="@dimen/spacing_16dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/favorite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/favorite_checker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/to_translate_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/spacing_16dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:maxEms="16"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toRightOf="@+id/favorite_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView"/>

    <TextView
        android:id="@+id/translated_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/spacing_16dp"
        android:maxEms="18"
        android:ellipsize="marquee"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/favorite_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/to_translate_tv"
        tools:text="TextView"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/lang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>